<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <AssemblyTitle>Chroma Control Service</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ChromaControl.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\App\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\App\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

</Project>
