# ChromaControl

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChromaControl.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SECURITY.md  global.json  readme.md
src/: ChromaControl.sln  Directory.Build.props
src-temp/ChromaControl.Hosting/: ChromaControl.Hosting.csproj  ModuleMutex.cs
src-temp/ChromaControl.Providers.Corsair/: ChromaControl.Providers.Corsair.csproj  CorsairDeviceProvider.cs
src/App/: ChromaControl.App.csproj  Program.cs  appsettings.json
src/App/Core/: CoreExtensions.cs
src/App/Core/Mediator/: GlobalExceptionHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/App/Core/Services/: ServiceMonitor.cs
src/App/Devices/: DevicesExtensions.cs
src/App/Devices/Commands/: ToggleVendor.cs
src/App/Devices/Components/: VendorList.razor  VendorList.razor.cs  VendorList.razor.css
src/App/Devices/Queries/: GetVendors.cs
src/App/Home/: HomeExtensions.cs
src/App/Home/Pages/: Home.razor
src/App/Lighting/: LightingExtensions.cs  _Imports.razor
src/App/Lighting/Commands/: ResizeDeviceZone.cs  RestartService.cs  ToggleVendor.cs
src/App/Lighting/Components/: BlankSlate.razor  BlankSlate.razor.cs  BlankSlate.razor.css  Device.razor  Device.razor.cs  Device.razor.css  DeviceGroup.razor  DeviceGroup.razor.cs  DeviceGroup.razor.css  DeviceGroupView.razor  DeviceGroupView.razor.cs  DeviceGroupView.razor.css  DeviceInfoTab.razor  DeviceInfoTab.razor.cs  DeviceInfoTab.razor.css  DeviceSettings.razor  DeviceSettings.razor.cs  DeviceView.razor  DeviceView.razor.cs  DeviceView.razor.css  DeviceZonesTab.razor  DeviceZonesTab.razor.cs  DeviceZonesTab.razor.css  VendorList.razor.cs
src/App/Lighting/Pages/: Overview.razor
src/App/Lighting/Queries/: GetDeviceGroups.cs  GetDeviceInfo.cs  GetDeviceZones.cs  GetGroupDevices.cs  GetVendors.cs
src/App/Lighting/Services/: EventMonitor.cs  EventService.cs  LightingService.cs  NotificationDispatcher.cs  NotificationMonitor.cs
src/App/Properties/: launchSettings.json
src/App/Settings/: SettingsExtensions.cs  _Imports.razor
src/App/Settings/Components/: AppearanceTab.razor  AppearanceTab.razor.cs  AppearanceTab.razor.css  IntegrationsTab.razor  IntegrationsTab.razor.css  SettingsDialog.razor  SettingsDialog.razor.cs
src/App/Shell/: ShellExtensions.cs  _Imports.razor
src/App/Shell/Commands/: ChangeTheme.cs
src/App/Shell/Components/: AboutDialog.razor  AboutDialog.razor.cs  AboutDialog.razor.css  Button.razor  Button.razor.cs  Button.razor.css  DialogOutlet.razor  DialogOutlet.razor.cs  DialogOutlet.razor.css  ErrorDialog.razor  ErrorDialog.razor.cs  Icon.razor  Row.razor  (+45 more)
src/App/Tutorials/: TutorialsExtensions.cs  _Imports.razor
src/App/Updater/: UpdaterExtensions.cs  _Imports.razor
src/App/wwwroot/: index.html
src/AppHost/: ChromaControl.AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ChromaControl/: App.xaml.cs  ChromaControl.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ChromaControl.Abstractions/: ChromaControl.Abstractions.csproj  IDeviceProvider.cs
src/ChromaControl.Asus/: ChromaControl.Asus.csproj  Program.cs
src/ChromaControl.Corsair/: ChromaControl.Corsair.csproj  Program.cs
src/ChromaControl.GHUB/: ChromaControl.GHUB.csproj  Program.cs  appsettings.json
src/ChromaControl.Hosting/: ChromaControl.Hosting.csproj  ChromaControlHostBuilderExtensions.cs  ModuleService.cs
src/ChromaControl.Launcher/: ChromaControl.Launcher.csproj
src/ChromaControl.ORGB/: ChromaControl.ORGB.csproj  Program.cs
src/ChromaControl.Package/: ChromaControl.Package.wapproj  Package.appxmanifest
src/ChromaControl.Providers.Asus/: AsusDevice.cs  AsusDeviceProvider.cs  AsusProviderExtensions.cs  ChromaControl.Providers.Asus.csproj
src/ChromaControl.Providers.Corsair/: ChromaControl.Providers.Corsair.csproj  CorsairDevice.cs  CorsairDeviceLight.cs  CorsairDeviceProvider.cs  CorsairProviderExtensions.cs
src/ChromaControl.Providers.GHUB/: ChromaControl.Providers.GHUB.csproj  GHUBDevice.cs  GHUBDeviceLight.cs  GHUBDeviceProvider.cs  GHUBProviderExtensions.cs  LogitechGSDK.cs
src/ChromaControl.Providers.ORGB/: ChromaControl.Providers.ORGB.csproj  ORGBDevice.cs  ORGBDeviceLight.cs  ORGBDeviceProvider.cs  ORGBProviderExtensions.cs
src/ChromaControl.Security/: ChromaControl.Security.csproj  Guids.cs
src/ChromaControl.Website/: App.razor  ChromaControl.Website.csproj  Program.cs  _Imports.razor
src/ChromaControl.Website/Pages/: Download.razor  Index.razor
src/ChromaControl.Website/Properties/: launchSettings.json
src/ChromaControl.Website/Shared/: MainLayout.razor
src/ChromaControl.Website/wwwroot/: index.html
src/Common/: ChromaControl.Common.csproj
src/Common/Assets/: ChromaControl.Common.Assets.csproj
src/Common/Extensions/: AppMutex.cs  ChromaControl.Common.Extensions.csproj  ChromaControlConstants.cs  ChromaControlExtensions.cs  UnixSocketConnectionFactory.cs
src/Common/Protobufs/: ChromaControl.Common.Protobufs.csproj  drivers.proto
src/Common/Protos/: devices.proto  home.proto  lighting.proto  settings.proto
src/Common/Services/: StartupService.cs
src/Core/API/: ChromaControl.Core.API.csproj  Program.cs
src/Core/UI/: App.razor  ChromaControl.Core.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/Installer/: Build.targets  ChromaControl.Installer.csproj  CodeDependencies.iss  Installer.iss
src/Service/: ChromaControl.Service.csproj  Program.cs
src/Service/Core/: CoreExtensions.cs
src/Service/Data/: AppDbContext.cs  DataExtensions.cs  Database.cs
src/Service/Devices/: DevicesExtensions.cs
src/Service/Home/: HomeExtensions.cs
src/Service/Lighting/: LightingExtensions.cs
src/Service/Properties/: launchSettings.json
src/Service/Settings/: SettingsExtensions.cs
src/Website/: App.razor  ChromaControl.Website.csproj  Program.cs  _Imports.razor
src/Website/Pages/: Download.razor  Index.razor
src/Website/Shared/: MainLayout.razor
src/Website/wwwroot/: index.html
(+111 files in other folders)
