<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageVersion Include="BlazorDesktop" Version="8.0.5" />
    <PackageVersion Include="ChromaControl.Keys" Version="1.0.3" />
    <PackageVersion Include="Google.Protobuf" Version="3.27.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.64.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.65.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageVersion Include="NReco.Logging.File" Version="1.2.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>
</Project>