<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Extensions\ChromaControl.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\Protobufs\ChromaControl.Common.Protobufs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\UI\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\UI\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

</Project>
