<Project>

  <Target Name="BuildInstaller" AfterTargets="Publish">

    <ItemGroup>
      <DebugFiles Include="$(PublishDir)\*.pdb"/>
      <DocumentFiles Include="$(PublishDir)\*.xml"/>
      <InstallerFiles Include="$(PublishDir)\ChromaControlSetup-*.exe"/>
    </ItemGroup>

    <Delete Files="@(DebugFiles)"/>
    <Delete Files="@(DocumentFiles)"/>
    <Delete Files="@(InstallerFiles)"/>

    <Message Text="Generating installer executable. This process might take a while."
             Importance="High"/>

    <Exec LogStandardErrorAsError="true"
          StandardOutputImportance="Low"
          Command="&quot;$(MSBuildProgramFiles32)\Inno Setup 6\ISCC.exe&quot; ^
                   &quot;$(MSBuildProjectDirectory)\Installer.iss&quot; ^
                   /DProduct=&quot;$(Product)&quot; ^
                   /DVersion=&quot;$(Version)&quot; ^
                   /DAuthors=&quot;$(Authors)&quot; ^
                   /DObjDir=&quot;$(MSBuildProjectExtensionsPath)&quot; ^
                   /DPublishDir=&quot;$(PublishDir)&quot; ^
                   /DLicenseFile=&quot;$(MSBuildThisFileDirectory)../../LICENSE.txt&quot;"/>
    
    <RemoveDir Directories="$(PublishDir)"/>
    <MakeDir Directories="$(PublishDir)"/>

    <Move SourceFiles="$(MSBuildProjectExtensionsPath)ChromaControlSetup-$(Version).exe"
          DestinationFolder="$(PublishDir)"/>

    <Message Text="$(ProjectName) -> $(PublishDir)\"
             Importance="High"/>

  </Target>

</Project>
