<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Company>Chroma Control Contributors</Company>
    <Product>Chroma Control</Product>
    <Description>Razer Synapse modules for controlling all of your RGB products.</Description>
    <Copyright>© Chroma Control Contibutors. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaControl.Hosting\ChromaControl.Hosting.csproj" />
    <ProjectReference Include="..\ChromaControl.Providers.ORGB\ChromaControl.Providers.ORGB.csproj" />
  </ItemGroup>

</Project>
