<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ChromaControl</UserSecretsId>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\ChromaControl.App.csproj" />
    <ProjectReference Include="..\Service\ChromaControl.Service.csproj" />
  </ItemGroup>

</Project>
