<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Company>Chroma Control Contributors</Company>
    <Product>Chroma Control</Product>
    <Description>Razer Synapse modules for controlling all of your RGB products.</Description>
    <Copyright>© Chroma Control Contibutors. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaControl.Security\ChromaControl.Security.csproj" />
  </ItemGroup>

</Project>
