<Project>

  <PropertyGroup>
    <Product>Chroma Control</Product>
    <Version>1.0.0</Version>
    <Authors>The Chroma Control Contributors</Authors>
    <Description>Connectors to integrate 3rd party devices inside of Razer Synapse.</Description>
    <RepositoryUrl>https://github.com/ChromaControl/ChromaControl</RepositoryUrl>
    <PackageProjectUrl>https://chromacontrol.github.io</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ChromaControl/ChromaControl/releases</PackageReleaseNotes>
    <PackageTags>Razer;Synapse;RGB;Chroma;Control</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BaseOutputPath>$(MSBuildThisFileDirectory)../bin/$(MSBuildProjectName)</BaseOutputPath>
    <Copyright>© $(Authors). All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../assets/nuget.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
