<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Chroma Control Contributors</Company>
    <Product>Chroma Control</Product>
    <Description>RGB ligting control for 3rd party devices inside of Razer Synapse.</Description>
    <Copyright>© Chroma Control Contibutors. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
