<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Company>Chroma Control Contributors</Company>
    <Product>Chroma Control</Product>
    <Description>Razer Synapse modules for controlling all of your RGB products.</Description>
    <Copyright>© Chroma Control Contibutors. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuraServiceLib.NET" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaControl.Abstractions\ChromaControl.Abstractions.csproj" />
  </ItemGroup>

</Project>
